# vending-desktop

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  VendingSystemClient.csproj  VendingSystemClient.sln  app.manifest
Converters/: HeightConverter.cs
Models/: AuthResponse.cs  Machine.cs  NetworkStats.cs  NewsItem.cs  PaginatedResponse.cs  SalesDynamic.cs  SalesSummary.cs
Models/DTO/: CompanyDto.cs  CreateMachineDto.cs  RealtimeData.cs
Services/: ApiService.cs  NavigationService.cs
ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MachinesViewModel.cs  MonitorViewModel.cs  StatusColorConverter.cs
Views/: AddMachineView.axaml  AddMachineView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EditMachineWindow.axaml  EditMachineWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MachinesView.axaml  MachinesView.axaml.cs  MonitorView.axaml  MonitorView.axaml.cs
